MYSQL_USERNAME=root
MYSQL_PASSWORD=Welcome123!
MYSQL_HOST=localhost
MYSQL_DATABASE=lantern-festival
BOT_TOKEN=6963499591:AAHRR-gOQ1vlm6PeVOHJc0z7h-oimsHPusk #my bot token
#BOT_TOKEN=6155407391:AAFlIyGgPoqqxhBlB9XhfZb9fxeFT2vjdNw #prod bot token
CHANNEL_NAME=@lantern_festival_demo
CHANNEL_LINK=https://t.me/lantern_festival_demo
ADMIN_GROUP_ID=-4076578089
ADMIN_IDS=6029674440,5871404627
GROUP_ID=-4170759784
